\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Callaghan%
, Alexander%
, Sixsmith%
\BCBL {}\ \BBA {} Fellin%
}{%
Callaghan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
callaghan}
\APACinsertmetastar {%
callaghan}%
\begin{APACrefauthors}%
Callaghan, J\BPBI E\BPBI M.%
, Alexander, J\BPBI H.%
, Sixsmith, J.%
\BCBL {}\ \BBA {} Fellin, L\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Beyond “Witnessing”: Children's Experiences of
  Coercive Control in Domestic Violence and Abuse}} {{Beyond “Witnessing”:
  Children's Experiences of Coercive Control in Domestic Violence and
  Abuse}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Interpersonal Violence}{33}{10}{1551--1581}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Denisko%
\ \BBA {} Hoffman%
}{%
Denisko%
\ \BBA {} Hoffman%
}{%
{\protect \APACyear {2018}}%
}]{%
rforest}
\APACinsertmetastar {%
rforest}%
\begin{APACrefauthors}%
Denisko, D.%
\BCBT {}\ \BBA {} Hoffman, M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Classification and interaction in random forests}}
  {{Classification and interaction in random forests}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of Sciences of the
  United States of America}{115}{8}{1690--1692}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferrari%
\ \protect \BOthers {.}}{%
Ferrari%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
ferrari}
\APACinsertmetastar {%
ferrari}%
\begin{APACrefauthors}%
Ferrari, G.%
, Agnew-Davies, R.%
, Bailey, J.%
, Howard, L.%
, Howarth, E.%
, Peters, T\BPBI J.%
\BDBL {}Feder, G\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Domestic violence and mental health: a cross-sectional
  survey of women seeking help from domestic violence support services}}
  {{Domestic violence and mental health: a cross-sectional survey of women
  seeking help from domestic violence support services}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Global Health Action}{7}{1}{25519}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Her Majesty's Inspectorate of Constabulary and Fires {\&} Rescue Services}%
}{%
{Her Majesty's Inspectorate of Constabulary and Fires {\&} Rescue Services}%
}{%
{\protect \APACyear {2019}}%
}]{%
HerMajestysInspectorateofConstabularyandFires&RescueServices2019}
\APACinsertmetastar {%
HerMajestysInspectorateofConstabularyandFires&RescueServices2019}%
\begin{APACrefauthors}%
{Her Majesty's Inspectorate of Constabulary and Fires {\&} Rescue Services}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{Reports - Rolling programme of crime data integrity
  inspections}.} {{Reports - Rolling programme of crime data integrity
  inspections}.}
\newblock
\begin{APACrefURL}
  \url{https://www.justiceinspectorates.gov.uk/hmicfrs/publications/west-midlands-crime-data-integrity-re-inspection-2018/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{HM Government}%
}{%
{HM Government}%
}{%
{\protect \APACyear {2015}}%
}]{%
IMD}
\APACinsertmetastar {%
IMD}%
\begin{APACrefauthors}%
{HM Government}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {{English indices of deprivation 2015}.} {{English indices of
  deprivation 2015}.}
\newblock
\begin{APACrefURL}
  \url{https://www.gov.uk/government/statistics/english-indices-of-deprivation-2015}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Home Office}%
}{%
{Home Office}%
}{%
{\protect \APACyear {2018}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
countingrules}
\APACinsertmetastar {%
countingrules}%
\begin{APACrefauthors}%
{Home Office}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {{Home Office counting rules for recorded crime}.} {{Home Office
  counting rules for recorded crime}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Home Office}%
}{%
{Home Office}%
}{%
{\protect \APACyear {2018}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Homeoffice}
\APACinsertmetastar {%
Homeoffice}%
\begin{APACrefauthors}%
{Home Office}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {{Police funding for England and Wales 2015 to 2019}} {{Police
  funding for England and Wales 2015 to 2019}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Home Office}.
\newblock
\begin{APACrefURL}
  \url{https://www.gov.uk/government/statistics/police-funding-for-england-and-wales-2015-to-2019}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Office for National Statistics}%
}{%
{Office for National Statistics}%
}{%
{\protect \APACyear {2016}}%
}]{%
ONSChildhood}
\APACinsertmetastar {%
ONSChildhood}%
\begin{APACrefauthors}%
{Office for National Statistics}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {{Abuse during childhood: Findings from the Crime Survey for
  England and Wales, year ending March 2016}.} {{Abuse during childhood:
  Findings from the Crime Survey for England and Wales, year ending March
  2016}.}
\newblock
\begin{APACrefURL}
  \url{https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/articles/abuseduringchildhood/findingsfromtheyearendingmarch2016crimesurveyforenglandandwales}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Office for National Statistics}%
}{%
{Office for National Statistics}%
}{%
{\protect \APACyear {2018}}%
}]{%
ONS}
\APACinsertmetastar {%
ONS}%
\begin{APACrefauthors}%
{Office for National Statistics}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{Domestic abuse in England and Wales: year ending March 2018}.}
  {{Domestic abuse in England and Wales: year ending March 2018}.}
\newblock
\begin{APACrefURL}
  \url{https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/bulletins/domesticabuseinenglandandwales/yearendingmarch2018/pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Office for National Statistics}%
}{%
{Office for National Statistics}%
}{%
{\protect \APACyear {2019}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
homic}
\APACinsertmetastar {%
homic}%
\begin{APACrefauthors}%
{Office for National Statistics}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {{Homicide in England and Wales: year ending March 2018}.}
  {{Homicide in England and Wales: year ending March 2018}.}
\newblock
\begin{APACrefURL}
  \url{https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/articles/homicideinenglandandwales/yearendingmarch2018/pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Office for National Statistics}%
}{%
{Office for National Statistics}%
}{%
{\protect \APACyear {2019}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
OfficeforNationalStatistics2019}
\APACinsertmetastar {%
OfficeforNationalStatistics2019}%
\begin{APACrefauthors}%
{Office for National Statistics}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {{User guide to crime statistics for England and Wales}.} {{User
  guide to crime statistics for England and Wales}.}
\newblock
\begin{APACrefURL}
  \url{https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/methodologies/userguidetocrimestatisticsforenglandandwales/pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prpic%
\ \BBA {} Rosamund%
}{%
Prpic%
\ \BBA {} Rosamund%
}{%
{\protect \APACyear {2018}}%
}]{%
ep}
\APACinsertmetastar {%
ep}%
\begin{APACrefauthors}%
Prpic, M.%
\BCBT {}\ \BBA {} Rosamund, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{Violence against women in the EU: State of play}} {{Violence
  against women in the EU: State of play}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\begin{APACrefURL}
  \url{http://www.europarl.europa.eu/thinktank/en/document.html?reference=EPRS_BRI(2018)630296}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rhys%
, Barnaby%
, Stephen%
\BCBL {}\ \BBA {} Wlasny%
}{%
Rhys%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
costs}
\APACinsertmetastar {%
costs}%
\begin{APACrefauthors}%
Rhys, O.%
, Barnaby, A.%
, Stephen, R.%
\BCBL {}\ \BBA {} Wlasny, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{The economic and social costs of domestic abuse}.} {{The
  economic and social costs of domestic abuse}.}
\newblock
\APACaddressPublisher{}{Home Office}.
\newblock
\begin{APACrefURL}
  \url{https://www.gov.uk/government/publications/the-economic-and-social-costs-of-domestic-abuse}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thornton%
}{%
Thornton%
}{%
{\protect \APACyear {2017}}%
}]{%
thornton}
\APACinsertmetastar {%
thornton}%
\begin{APACrefauthors}%
Thornton, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Police Attempts to Predict Domestic Murder and Serious
  Assaults: Is Early Warning Possible Yet?}} {{Police Attempts to Predict
  Domestic Murder and Serious Assaults: Is Early Warning Possible Yet?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cambridge Journal of Evidence-Based
  Policing}{1}{2-3}{64--80}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
