\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ep}
\citation{ONS}
\citation{homic}
\citation{ferrari}
\citation{callaghan}
\citation{costs}
\citation{OfficeforNationalStatistics2019}
\citation{Homeoffice}
\citation{IMD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data sources}{1}{section.2}}
\citation{ONS}
\citation{rforest}
\citation{thornton}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Programme}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exploring the characteristics of survivors, and understanding the police response to reported cases, analysis plan\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{3}{Exploring the characteristics of survivors, and understanding the police response to reported cases, analysis plan\relax }{table.caption.2}{}}
\citation{HerMajestysInspectorateofConstabularyandFires&RescueServices2019}
\citation{countingrules}
\citation{ONSChildhood}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Understanding the decision to report and police mis-recording of domestic abuse, analysis plan\relax }}{4}{table.caption.3}}
\newlabel{tab:addlabel}{{2}{4}{Understanding the decision to report and police mis-recording of domestic abuse, analysis plan\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The long-lasting effects of domestic abuse, analysis plan\relax }}{5}{table.caption.5}}
\newlabel{tab:addlabel}{{3}{5}{The long-lasting effects of domestic abuse, analysis plan\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Environmental factors influencing the prevalence of domestic abuse, analysis plan\relax }}{6}{table.caption.7}}
\newlabel{tab:addlabel}{{4}{6}{Environmental factors influencing the prevalence of domestic abuse, analysis plan\relax }{table.caption.8}{}}
\bibstyle{apacite}
\bibdata{domesticabuse_refs}
\bibcite{callaghan}{\citeauthoryear {Callaghan, Alexander, Sixsmith,{}\ \BBA{} Fellin}{Callaghan\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{callaghan}{\citeauthoryear {Callaghan, Alexander, Sixsmith,{}\ \BBA{} Fellin}{Callaghan\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{rforest}{\citeauthoryear {Denisko\ \BBA{} Hoffman}{Denisko\ \BBA{} Hoffman}{{\APACyear {2018}}}}
\APACbibcite{rforest}{\citeauthoryear {Denisko\ \BBA{} Hoffman}{Denisko\ \BBA{} Hoffman}{{\APACyear {2018}}}}
\bibcite{ferrari}{\citeauthoryear {Ferrari\ \BOthers {.}}{Ferrari\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{ferrari}{\citeauthoryear {Ferrari\ \BOthers {.}}{Ferrari\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{HerMajestysInspectorateofConstabularyandFires&RescueServices2019}{\citeauthoryear {{Her Majesty's Inspectorate of Constabulary and Fires {\&} Rescue Services}}{{Her Majesty's Inspectorate of Constabulary and Fires {\&} Rescue Services}}{{\APACyear {2019}}}}
\APACbibcite{HerMajestysInspectorateofConstabularyandFires&RescueServices2019}{\citeauthoryear {{Her Majesty's Inspectorate of Constabulary and Fires {\&} Rescue Services}}{{Her Majesty's Inspectorate of Constabulary and Fires {\&} Rescue Services}}{{\APACyear {2019}}}}
\bibcite{countingrules}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{countingrules}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2018}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Homeoffice}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Homeoffice}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2018}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{ONSChildhood}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2016}}}}
\APACbibcite{ONSChildhood}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2016}}}}
\bibcite{ONS}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2018}}}}
\APACbibcite{ONS}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2018}}}}
\bibcite{homic}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{homic}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{OfficeforNationalStatistics2019}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{OfficeforNationalStatistics2019}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{costs}{\citeauthoryear {Oliver, Alexander, Roe,{}\ \BBA{} Wlasny}{Oliver\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{costs}{\citeauthoryear {Oliver, Alexander, Roe,{}\ \BBA{} Wlasny}{Oliver\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{ep}{\citeauthoryear {Prpic\ \BBA{} Rosamund}{Prpic\ \BBA{} Rosamund}{{\APACyear {2018}}}}
\APACbibcite{ep}{\citeauthoryear {Prpic\ \BBA{} Rosamund}{Prpic\ \BBA{} Rosamund}{{\APACyear {2018}}}}
\bibcite{IMD}{\citeauthoryear {Smith\ \BOthers {.}}{Smith\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{IMD}{\citeauthoryear {Smith\ \BOthers {.}}{Smith\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{thornton}{\citeauthoryear {Thornton}{Thornton}{{\APACyear {2017}}}}
\APACbibcite{thornton}{\citeauthoryear {Thornton}{Thornton}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{References}{7}{table.caption.8}}
