\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ep}
\citation{ONS}
\citation{homic}
\citation{ferrari}
\citation{callaghan}
\citation{costs}
\citation{OfficeforNationalStatistics2019}
\citation{Homeoffice}
\citation{IMD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data sources}{1}{section.2}}
\citation{ONS}
\citation{rforest}
\citation{thornton}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Programme}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exploring the characteristics of survivors, and understanding the police response to reported cases, analysis plan\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{3}{Exploring the characteristics of survivors, and understanding the police response to reported cases, analysis plan\relax }{table.caption.2}{}}
\citation{HerMajestysInspectorateofConstabularyandFires&RescueServices2019}
\citation{countingrules}
\citation{ONSChildhood}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Understanding the decision to report and police mis-recording of domestic abuse, analysis plan\relax }}{4}{table.caption.3}}
\newlabel{tab:addlabel}{{2}{4}{Understanding the decision to report and police mis-recording of domestic abuse, analysis plan\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The long-lasting effects of domestic abuse, analysis plan\relax }}{5}{table.caption.5}}
\newlabel{tab:addlabel}{{3}{5}{The long-lasting effects of domestic abuse, analysis plan\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Environmental factors influencing the prevalence of domestic abuse, analysis plan\relax }}{6}{table.caption.7}}
\newlabel{tab:addlabel}{{4}{6}{Environmental factors influencing the prevalence of domestic abuse, analysis plan\relax }{table.caption.8}{}}
\bibstyle{apacite}
\bibdata{domesticabuse_refs}
