\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ep}
\citation{ONS}
\citation{govuk}
\citation{ferrari}
\citation{callaghan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}\protected@file@percent }
\citation{homic}
\citation{costs}
\citation{vawag}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Victim-offender profiles - comparison of CSEW and WMPD}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reporting behaviour}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Association with other criminal behaviours}{5}{subsection.3.3}\protected@file@percent }
\bibstyle{apacite}
\bibdata{domesticabuse_refs}
\bibcite{callaghan}{\citeauthoryear {Callaghan, Alexander, Sixsmith,{}\ \BBA{} Fellin}{Callaghan\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{callaghan}{\citeauthoryear {Callaghan, Alexander, Sixsmith,{}\ \BBA{} Fellin}{Callaghan\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{ep}{\citeauthoryear {{European Parliament}}{{European Parliament}}{{\APACyear {2018}}}}
\APACbibcite{ep}{\citeauthoryear {{European Parliament}}{{European Parliament}}{{\APACyear {2018}}}}
\bibcite{ferrari}{\citeauthoryear {Ferrari\ \BOthers {.}}{Ferrari\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ferrari}{\citeauthoryear {Ferrari\ \BOthers {.}}{Ferrari\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{vawag}{\citeauthoryear {{HM Government}}{{HM Government}}{{\APACyear {2016}}}}
\APACbibcite{vawag}{\citeauthoryear {{HM Government}}{{HM Government}}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Protective factors - shouldn't this go into the victim-offender profiles?}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\bibcite{govuk}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2018}}}}
\APACbibcite{govuk}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2018}}}}
\bibcite{ONS}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2018}}}}
\APACbibcite{ONS}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2018}}}}
\bibcite{homic}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2019}}}}
\APACbibcite{homic}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2019}}}}
\bibcite{costs}{\citeauthoryear {{Rhys Oliver, Barnaby Alexander}\ \BBA{} Wlasny}{{Rhys Oliver, Barnaby Alexander}\ \BBA{} Wlasny}{{\APACyear {2019}}}}
\APACbibcite{costs}{\citeauthoryear {{Rhys Oliver, Barnaby Alexander}\ \BBA{} Wlasny}{{Rhys Oliver, Barnaby Alexander}\ \BBA{} Wlasny}{{\APACyear {2019}}}}
