\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Callaghan%
, Alexander%
, Sixsmith%
\BCBL {}\ \BBA {} Fellin%
}{%
Callaghan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
callaghan}
\APACinsertmetastar {%
callaghan}%
\begin{APACrefauthors}%
Callaghan, J\BPBI E\BPBI M.%
, Alexander, J\BPBI H.%
, Sixsmith, J.%
\BCBL {}\ \BBA {} Fellin, L\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Beyond “Witnessing”}} {{Beyond
  “Witnessing”}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Interpersonal
  Violence}{}{}{088626051561894}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Parliament}%
}{%
{European Parliament}%
}{%
{\protect \APACyear {2018}}%
}]{%
ep}
\APACinsertmetastar {%
ep}%
\begin{APACrefauthors}%
{European Parliament}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{Violence against women in the EU: State of play}} {{Violence
  against women in the EU: State of play}}\ \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferrari%
\ \protect \BOthers {.}}{%
Ferrari%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
ferrari}
\APACinsertmetastar {%
ferrari}%
\begin{APACrefauthors}%
Ferrari, G.%
, Agnew-Davies, R.%
, Bailey, J.%
, Howard, L.%
, Howarth, E.%
, Peters, T\BPBI J.%
\BDBL {}Feder, G\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Domestic violence and mental health: a cross-sectional
  survey of women seeking help from domestic violence support services.}}
  {{Domestic violence and mental health: a cross-sectional survey of women
  seeking help from domestic violence support services.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Global Health Action}{9}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.3402/gha.v9.29890} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{HM Government}%
}{%
{HM Government}%
}{%
{\protect \APACyear {2016}}%
}]{%
vawag}
\APACinsertmetastar {%
vawag}%
\begin{APACrefauthors}%
{HM Government}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {{Ending Violence against Women and Girls: Strategy 2016 –
  2020 March}} {{Ending Violence against Women and Girls: Strategy 2016 –
  2020 March}}\ \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Home Office}%
}{%
{Home Office}%
}{%
{\protect \APACyear {2018}}%
}]{%
govuk}
\APACinsertmetastar {%
govuk}%
\begin{APACrefauthors}%
{Home Office}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{GOV.UK: Domestic abuse}.} {{GOV.UK: Domestic abuse}.}
\newblock
\begin{APACrefURL}
  [{2019-04-30}]\url{https://www.gov.uk/guidance/domestic-abuse-how-to-get-help{\#}domestic-abuse-in-a-relationship-recognise-it}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Office for National Statistics}%
}{%
{Office for National Statistics}%
}{%
{\protect \APACyear {2018}}%
}]{%
ONS}
\APACinsertmetastar {%
ONS}%
\begin{APACrefauthors}%
{Office for National Statistics}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{Domestic abuse in England and Wales: year ending March 2018}}
  {{Domestic abuse in England and Wales: year ending March 2018}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Office for National Statistics}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Office for National Statistics}%
}{%
{Office for National Statistics}%
}{%
{\protect \APACyear {2019}}%
}]{%
homic}
\APACinsertmetastar {%
homic}%
\begin{APACrefauthors}%
{Office for National Statistics}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{Homicide in England and Wales: year ending March 2018}.}
  {{Homicide in England and Wales: year ending March 2018}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Rhys Oliver, Barnaby Alexander}%
\ \BBA {} Wlasny%
}{%
{Rhys Oliver, Barnaby Alexander}%
\ \BBA {} Wlasny%
}{%
{\protect \APACyear {2019}}%
}]{%
costs}
\APACinsertmetastar {%
costs}%
\begin{APACrefauthors}%
{Rhys Oliver, Barnaby Alexander}, S\BPBI R.%
\BCBT {}\ \BBA {} Wlasny, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{The economic and social costs of domestic abuse}} {{The
  economic and social costs of domestic abuse}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\begin{APACrefURL}
  \url{https://assets.publishing.service.gov.uk/government/uploads/system/.../horr107.pdf{\%}0A{\%}0A}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
