\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ep}
\citation{ONS}
\citation{govuk}
\citation{ferrari}
\citation{callaghan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}}
\citation{SafeLives2015}
\citation{ONS}
\citation{ONS}
\citation{homic}
\citation{costs}
\citation{vawag}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Who does not report DA?}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicting serious harm}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collateral damage}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Environmental factors}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Timing, Campaigns, Weather?}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Victim-offender profiles - comparison of CSEW and WMPD}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reporting behaviour and temporal dynamics}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Association with other criminal behaviours}{8}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Environmental factors}{9}{subsection.3.9}}
\bibstyle{apacite}
\bibdata{domesticabuse_refs}
\bibcite{callaghan}{\citeauthoryear {Callaghan, Alexander, Sixsmith,{}\ \BBA{} Fellin}{Callaghan\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{callaghan}{\citeauthoryear {Callaghan, Alexander, Sixsmith,{}\ \BBA{} Fellin}{Callaghan\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{ep}{\citeauthoryear {{European Parliament}}{{European Parliament}}{{\APACyear {2018}}}}
\APACbibcite{ep}{\citeauthoryear {{European Parliament}}{{European Parliament}}{{\APACyear {2018}}}}
\bibcite{ferrari}{\citeauthoryear {Ferrari\ \BOthers {.}}{Ferrari\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ferrari}{\citeauthoryear {Ferrari\ \BOthers {.}}{Ferrari\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{vawag}{\citeauthoryear {{HM Government}}{{HM Government}}{{\APACyear {2016}}}}
\APACbibcite{vawag}{\citeauthoryear {{HM Government}}{{HM Government}}{{\APACyear {2016}}}}
\bibcite{govuk}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2018}}}}
\APACbibcite{govuk}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2018}}}}
\bibcite{ONS}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2018}}}}
\APACbibcite{ONS}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2018}}}}
\bibcite{homic}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2019}}}}
\APACbibcite{homic}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2019}}}}
\bibcite{costs}{\citeauthoryear {{Rhys Oliver, Barnaby Alexander}\ \BBA{} Wlasny}{{Rhys Oliver, Barnaby Alexander}\ \BBA{} Wlasny}{{\APACyear {2019}}}}
\APACbibcite{costs}{\citeauthoryear {{Rhys Oliver, Barnaby Alexander}\ \BBA{} Wlasny}{{Rhys Oliver, Barnaby Alexander}\ \BBA{} Wlasny}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}}
