This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Draft.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: domesticabuse_refs.bib
Warning--I didn't find a database entry for "SafeLives2015"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No institution in ep
Warning--No address in ep
Warning--No institution in vawag
Warning--No address in vawag
Warning--No address in ONS
You've used 8 entries,
            6951 wiz_defined-function locations,
            1311 strings with 11992 characters,
and the built_in function-call counts, 13881 in all, are:
= -- 1701
> -- 114
< -- 646
+ -- 650
- -- 26
* -- 864
:= -- 2556
add.period$ -- 35
call.type$ -- 8
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 345
empty$ -- 573
format.name$ -- 193
if$ -- 2656
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 190
num.names$ -- 64
pop$ -- 385
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 810
stack$ -- 0
substring$ -- 705
swap$ -- 180
text.length$ -- 23
text.prefix$ -- 0
top$ -- 1
type$ -- 640
warning$ -- 5
while$ -- 67
width$ -- 0
write$ -- 226
(There were 6 warnings)
