{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint191\cshade255\red64\green64\blue64;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs40\alang1025 \ltrch\fcs0 \b\fs40\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext0 \slink16 \sqformat heading 1;}{
\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 
\sbasedon0 \snext0 \slink17 \sqformat heading 2;}{\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext0 \slink18 \sqformat heading 3;}{\s4\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext0 \slink19 \sqformat heading 4;}{
\s5\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 
\sbasedon0 \snext0 \slink20 \sqformat heading 5;}{\s6\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext0 \slink21 \sqformat heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs40\alang1025 \ltrch\fcs0 \b\fs40\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 
\sbasedon0 \snext0 Part;}{\*\cs16 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1024\langfe1024\kerning32\loch\f31502\hich\af31502\dbch\af31501\noproof \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs17 \additive 
\rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\lang1024\langfe1024\loch\f31502\hich\af31502\dbch\af31501\noproof \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\lang1024\langfe1024\loch\f31502\hich\af31502\dbch\af31501\noproof \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1024\langfe1024\noproof 
\sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\lang1024\langfe1024\noproof \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs21 
\additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\s22\qr \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext22 rightpar;}{\s23\qc \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext23 centerpar;}{\s24\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext0 equation;}{\s25\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext0 equationNum;}{\s26\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext0 equationAlign;}{\s27\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext0 equationAlignNum;}{\s28\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext0 equationArray;}{\s29\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext0 equationArrayNum;}{
\s30\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext0 theorem;}{
\s31\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext0 bitmapCenter;}{
\s32\qc \li0\ri0\sb240\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 
\sbasedon0 \snext34 \slink33 \sqformat Title;}{\*\cs33 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1024\langfe1024\kerning28\loch\f31502\hich\af31502\dbch\af31501\noproof \sbasedon10 \slink32 \slocked \spriority10 Title Char;}{
\s34\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext0 author;}{
\s35\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext35 \slink36 
footer;}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof \sbasedon10 \slink35 \slocked \ssemihidden Footer Char;}{\s37\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext37 \slink38 header;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof 
\sbasedon10 \slink37 \slocked \ssemihidden Header Char;}{\s39\ql \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext0 \sqformat caption;}{\s40\qc \li0\ri0\sb120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext0 Figure;}{\s41\qc \li0\ri0\sb120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext41 Table;}{\s42\qc \li0\ri0\sb120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext42 Tabular;}{\s43\qc \li0\ri0\sb120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext43 Tabbing;}{\s44\qj \fi340\li1024\ri1024\widctlpar\wrapdefault\faauto\rin1024\lin1024\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext44 \slink45 \sqformat Quote;}{\*\cs45 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf17\lang1024\langfe1024\noproof 
\sbasedon10 \slink44 \slocked \spriority29 Quote Char;}{\s46\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1024\langfe1024\loch\f2\hich\af2\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \snext46 verbatim;}{\s47\ql \fi-283\li283\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext47 List;}{\s48\ql \fi-283\li283\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext48 List 1;}{\s49\qc \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext0 latex picture;}{\s50\qc \li0\ri0\sb120\sa120\keep\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext0 subfigure;}{\s51\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext52 bibheading;}{\s52\ql \fi-567\li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext52 bibitem;}{\s53\ql \fi-283\li283\ri0\sa120\widctlpar\tx283\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext53 endnotes;}{\s54\ql \fi-113\li397\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin397\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext54 \slink55 footnote text;}{\*\cs55 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof 
\sbasedon10 \slink54 \slocked \ssemihidden Footnote Text Char;}{\s56\qj \fi-170\li454\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin454\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext56 \slink57 endnote text;}{\*\cs57 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1024\langfe1024\noproof 
\sbasedon10 \slink56 \slocked \ssemihidden Endnote Text Char;}{\*\cs58 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \sunhideused footnote reference;}{\*\cs59 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 
endnote reference;}{\s60\ql \li0\ri0\sb60\sa60\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 
\sbasedon0 \snext60 acronym;}{\s61\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 
\sbasedon0 \snext62 abstract title;}{\s62\qj \fi340\li1024\ri1024\widctlpar\wrapdefault\faauto\rin1024\lin1024\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext0 abstract;}{\s63\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext0 contents_heading;}{\s64\ql \li425\ri0\sb240\sa60\keepn\nowidctlpar\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin425\itap0 \rtlch\fcs1 
\ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext65 toc 1;}{\s65\ql \li512\ri0\sb60\sa60\keepn\nowidctlpar
\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin512\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext66 toc 2;}{
\s66\ql \li1024\ri0\sb60\sa60\keepn\nowidctlpar\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin1024\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 
\sbasedon0 \snext67 toc 3;}{\s67\ql \li1536\ri0\sb60\sa60\keepn\nowidctlpar\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin1536\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext68 toc 4;}{\s68\ql \li2048\ri0\sb60\sa60\keepn\nowidctlpar\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin2048\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext69 toc 5;}{\s69\ql \li2560\ri0\sb60\sa60\keepn\nowidctlpar
\tqr\tldot\tx8222\wrapdefault\faauto\rin0\lin2560\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\f0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 \sbasedon0 \snext69 toc 6;}}{\*\rsidtbl \rsid2560010
\rsid9582806}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Original file was JeS_fields.tex}
{\doccomm Created using latex2rtf 2.3.17 r1261 (released March 28, 2018) on Tue Jul 30 16:45:58 2019}{\operator Mullett, Tim}{\creatim\yr2019\mo7\dy30\hr16\min46}{\revtim\yr2019\mo7\dy30\hr16\min56}{\version2}{\edmins10}{\nofpages6}{\nofwords2592}
{\nofchars14777}{\nofcharsws17335}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11960\paperh16900\margl1138\margr1138\margt1138\margb1138\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2560010 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9582806 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9582806 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9582806 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \chpgn 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s32\qc \li0\ri0\sb240\sa240\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 Understanding domestic abuse
\par }\pard\plain \ltrpar\s34\qc \fi340\li0\ri0\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 date}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560010 \hich\af0\dbch\af31505\loch\f0 30/07/2019}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9582806 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 1  Objectives
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 List the main objectives of the proposed research [up to 4000 chars]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 
\par }\pard\plain \ltrpar\qj \fi340\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 Who are the people most vulnerable to becoming victims of domestic abuse? To what extent do neighbourhood characteristics predict the prevalence of domestic abuse? What predicts serious h
\hich\af0\dbch\af31505\loch\f0 arm and victims\hich\f0 \rquote \loch\f0 
 decision to finally report the abuse? What is the quantifiable, long-term impact of domestic abuse victimisation or witnessing domestic abuse as a child on socio-economic and health outcomes in later life? How do changes in alcohol consum
\hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 
tion and financial stability affect the prevalence of domestic abuse? In this research project, we will address these questions using a wide range of quantitative approaches and various data sources.
\par \hich\af0\dbch\af31505\loch\f0 We have 4 core objectives. 
\par \hich\af0\dbch\af31505\loch\f0 1) To conduct the first larg\hich\af0\dbch\af31505\loch\f0 
e-scale, quantitative exploration of the individual- and neighbourhood-level risk factors of domestic abuse victimisation in England and Wales. By validating insights from previous, mostly qualitative investigations, we will provide a deeper understanding
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
of the socio-economic factors and their interactions in perpetuating domestic abuse in England and Wales. While we will only use UK-specific data, insights from these analyses are likely to be applicable to non-UK contexts. 
\par \hich\af0\dbch\af31505\loch\f0 2) To improve our understanding\hich\af0\dbch\af31505\loch\f0 
 of the economic costs of domestic abuse, by quantifying the causal effect of victimisation on a variety of socio-economic outcomes. Current cost estimates by the government do not take into account how educational attainment, income and employment status
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
of victims are affected by victimisation and witnessing abuse as a child (Rhys, Barnaby, Stephen, & Wlasny, 2019). We will improve the precision of this calculation with the first, comprehensive UK-based exploration of the long-term effects of domestic ab
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 se victimisation.
\par \hich\af0\dbch\af31505\loch\f0 
3) To translate our research into impact by delivering applicable insights for the relevant agencies, including the police and policy-makers. Our research will provide the police with important information to facilitate the optimal geogra
\hich\af0\dbch\af31505\loch\f0 
phical and temporal allocation of resources and improvement of crime recording practices. In addition, these insights will also help the government to design more effective intervention campaigns to protect victims and will be of interest to a wide range 
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 f academics.
\par \hich\af0\dbch\af31505\loch\f0 
4) To exploit the rich information contained in the Crime Survey for England and Wales (CSEW) to explore the predictors and consequences of domestic abuse victimisation. Despite the rich, detailed information contained in the CSEW about respon
\hich\af0\dbch\af31505\loch\f0 
dents, we are not aware of any non-exploratory study using the CSEW to understand the predictors and consequences of domestic abuse victimisation in England and Wales. We aim to take full advantage of the wealth of information in the CSEW in understanding
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 domestic abuse. 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 2  Summary
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 Describe the proposed research in simple terms in a way that could be publicised to a general audience [up to 4000 chars]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 

\par }\pard\plain \ltrpar\qj \fi340\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 Concern about domestic abuse is widespread, and it is rightly identified as a serious societal issue affec\hich\af0\dbch\af31505\loch\f0 
ting the lives of people from all walks of life. However, the true extent of the problem is still often underestimated, and hard to comprehend: 2 million adults in England and Wales (7.9% of women and 4.2% of men) reported to have experienced some form of
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
domestic abuse in the year ending 2018 March (Office for National Statistics, 2018), and 41% of all women murdered in England and Wales in this period were victims of domestic homicide. The long-lasting, damaging effects of domestic abuse are not limited 
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
o the direct target of abuse, but it also has serious developmental implications for children witnessing the abuse. Illustrating the extent of the societal harm caused by domestic abuse, the economic cost of domestic abuse in England and Wales was estimat
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0 d to be as high as \'a3\loch\f0 66 billion in the year ending March, 2017 (Rhys et al., 2019).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 Despite the extent and severity of the problem, there is relatively little academic research focusing on domestic abuse in the context of the UK, perhaps due to the lack of 
\hich\af0\dbch\af31505\loch\f0 
reliable data sources. Using police data to understand domestic abuse is problematic due to the vast levels of underreporting, while insights from qualitative approaches are hard to generalise. In the UK, the most reliable source of data on domestic abuse
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
is the Crime Survey for England and Wales (CSEW), an annual, cross-sectional representative survey collecting information on socio-economic characteristics as well as experiences of domestic abuse (Office for National Statistics, 2019). While the Office f
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
r National Statistics (ONS) regularly publishes findings from the CSEW, these are mostly exploratory and descriptive in nature. Despite the rich information provided by this survey, only a limited number of studies have utilised the CSEW to explore the pr
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 dictors of domestic abuse victimisation in England and Wales (e.g., Khalifeh, Hargreaves, Howard, and Birdthistle, 2013). 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 Our project fills this gap in our current understanding of domestic abuse, by taking advantage of the wealth of information contained\hich\af0\dbch\af31505\loch\f0 
 in the CSEW, and drawing on other data sources to complement the findings. Applying sophisticated statistical techniques tailored to each analysis (including regression, random forest, and propensity score matching), we will identify the individual and n
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 ighbourhood-level predictors of domestic abuse victimisation, and the factors affecting victims\hich\f0 \rquote \loch\f0 
 willingness to contact the police. We will also explore whether police mis-recording of domestic abuse-related crimes disproportionately affects certain victi\hich\af0\dbch\af31505\loch\f0 m\hich\af0\dbch\af31505\loch\f0 
 groups. Furthermore, we will quantify the short- and long-term causal effects of witnessing domestic abuse on behavioural outcomes in young adulthood (with particular focus on the propensity to engage in violent criminal behaviours) and socio-economic an
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0  health-related outcomes in later life. Finally, we will explore how alcohol consumption, spending on gambling, and changes in benefit receipts affect the prevalence of domestic abuse.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 Our work will primarily have implications for the police and policy-mak\hich\af0\dbch\af31505\loch\f0 
ers. For example, insights about the predictors of serious harm can inform the police protocol aiming to prevent domestic homicides, while understanding the extent to which crime mis-recording depends on victim characteristics will help the police to unde
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 
stand the causes of mis-recording and improve their practices. Policy-makers will be able to design more effective awareness campaigns using information on the geographical and temporal characteristics of domestic abuse victimisation, reporting behaviour,
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
the extent to which gambling and alcohol spending affects it, and better understand its far-reaching societal implications, with particular focus on the effect of domestic abuse victimisation on propensity to violence in young adulthood, and socio-economi
\hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0  outcomes in later life. 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 3  Academic Beneficiaries
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 Describe who will benefit from the research [up to 4000 chars].}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 
\par }\pard\plain \ltrpar\qj \fi340\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 
Owing to the wide variety of questions we aim to answer, and the diverse methodological approaches we plan to employ in addressing these questions, our research will deliver insights relevant to researchers across various social science disciplines, inclu
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 ing psychology, behavioural science, criminology and health economics.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 
Psychologists working on understanding the risk factors of domestic abuse victimisation will benefit from the first comprehensive, quantitative UK-based investigation of the individual \hich\af0\dbch\af31505\loch\f0 
and environmental predictors of domestic abuse victimisation. Previous investigations focusing on domestic abuse in the context of the UK have either exclusively relied on police records or used a small-sample, qualitative approach. By drawing on multiple
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 data sources, including police crime data and the CSEW, we can combine their strengths to validate previous findings and deliver new insights stimulating future research efforts.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 Behavioural researchers will benefit from our work exploring how exogenous, t\hich\af0\dbch\af31505\loch\f0 
ime-varying factors affect the willingness to report, and the causal effect of alcohol consumption and financial shocks on the prevalence of domestic abuse. These insights will be particularly important for behavioural researchers working for Behavioural 
\hich\af0\dbch\af31505\loch\f0 I\hich\af0\dbch\af31505\loch\f0 nsights Teams and the UK government, owing to their policy-relevant nature.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 
Criminologists working on exploring the experiences of domestic abuse survivors in the Criminal Justice System will benefit from our research examining whether police mis-recording\hich\af0\dbch\af31505\loch\f0 
 disproportionately affects certain victim groups, and its implications for victim\hich\f0 \rquote \loch\f0 s trust in the CJS. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 Health economists will be interested in our work on how direct or indirect domestic abuse victimisation affects socio-economic outcomes and physical and
\hich\af0\dbch\af31505\loch\f0  mental well-being in later life. These estimates will help us improve the precision of the estimated cost of domestic abuse in the UK.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 4  Staff Duties
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 Summarise the roles and responsibilities of each post for which funding is sought [up to 2000 characters\hich\af0\dbch\af31505\loch\f0 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9582806 
\par }\pard\plain \ltrpar\qj \fi340\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 
As PI, Mullett will be responsible for coordinating the research. He will also act as the data controller for this project. Mullett has attained level three vetting with West Midlands Police, allowing him more comprehensive access to original police reco
\hich\af0\dbch\af31505\loch\f0 
rds, and he has the appropriate experience coordinating large datasets within projects. He will act as supervisor to the early career researcher Anna Trendl, ensuring that she can continue to build upon the research capabilities she has already developed 
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 uring her PhD. As a member of the Centre for Operational Policing Research (COPR), he will, in tandem with Prof Neil Stewart, liaise with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560010 
\hich\af0\dbch\af31505\loch\f0 impact partners}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0  to ensure that the results are communicated back in the most effective and interpretable manner. \hich\af0\dbch\af31505\loch\f0 
Mullett will contribute extensively to the research design and writing academic papers.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560010 
\par \hich\af0\dbch\af31505\loch\f0 As C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 I, Stewart\hich\f0 \rquote \loch\f0 s responsibilities will be to aid in coordinating the research program. He will also meet re
\hich\af0\dbch\af31505\loch\f0 gularly with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560010 \hich\af0\dbch\af31505\loch\f0 Mullett & }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 Trendl, providing insights and support
\hich\f0 \emdash \loch\f0 Stewart has extensive experience supervising postdoctoral researchers. A major role will also be to coordinate the communication of the results within the broader context \hich\af0\dbch\af31505\loch\f0 
of the Centre for Operational Policing Research (COPR) activities. This \hich\af0\dbch\af31505\loch\f0 will provide unique added value to the research. Stewart will contribute to the resear\hich\af0\dbch\af31505\loch\f0 
ch design and writing academic papers.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 
As Post-Doctoral researcher, Trendl will be responsible for performing the analyses upon the data, and, as is the norm in psychology, leading the writing of the resulting papers. She will also be deeply involved with \hich\af0\dbch\af31505\loch\f0 
impact related activity. As an early career researcher, it is crucial that she be given the opportunity to expand her network, and attain these new skills. The demands of this project mean it is essential that this is a postdoctoral role, and that the ind
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 vidual has a strong track record in statistical analysis. Trendl already has extensive experience with the WMP records. 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 5  Impact Summary 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 (please refer to the help for guidance on what to consider when completing this section) [up to 4000 chars]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 
\par }\pard\plain \ltrpar\qj \fi340\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 In 2018,\hich\af0\dbch\af31505\loch\f0 
 there were almost 2 million victims of domestic abuse in England and Wales alone. Domestic abuse has a terrible impact upon victims in a variety of ways, and ultimately, the fundamental goal of this research project is to benefit victims of domestic abus
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
 by improving their safety and access to support. However, the effects of domestic abuse are multi-faceted and far reaching. Such abuse often touches the lives of those far beyond the initial victim, such as children, family, neighbours, friends, and coll
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 agues. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 
This research uses a variety of existing data sets, to help us better understand the patterns, characteristics, and consequences of domestic abuse victimisation. The research will help to identify underlying risk factors for potential domestic abus
\hich\af0\dbch\af31505\loch\f0 
e victims, and indicators for the most violent domestic abuse incidents, such as domestic homicide. We will engage with a number of stakeholders (police, domestic abuse charities, national and local government), and provide insights relevant to their spec
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 fic role in reducing the prevalence and harm caused by domestic abuse. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 
Many of our primary partners are within the police force. Our insights about police mis-recording of domestic abuse will help the police improve their recording practices, enhancing vi\hich\af0\dbch\af31505\loch\f0 ctim\hich\f0 \rquote \loch\f0 
s trust in the police, and increase willingness to report future incidents.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 In addition, the research will help the police to identify individuals who are most at risk of being victims of domestic abuse, and improve risk assessment models to identify 
\hich\af0\dbch\af31505\loch\f0 
situations which could escalate into serious acts of violence. It will also enable the identification of likely triggers for the onset, or worsening of ongoing abuse allowing police to better direct resources and design risk assessment frameworks. The pot
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
ntial triggers that we will investigate include high profile events such as sporting tournaments, and economic shocks, such as changes to the structure of benefit payments. Not only will this help the police, but it will also help policy makers estimate t
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 e likely impacts of policy change.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 
The police will also benefit from a deeper understanding of the factors governing reporting behaviour, and its temporal characteristics throughout the year, and this knowledge will allow them to improve the allocation of \hich\af0\dbch\af31505\loch\f0 
scarce police resources. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 
For domestic abuse charities and the government, insights from our research regarding the geographical and temporal characteristics of domestic abuse victimisation will provide invaluable information for the most effective targeti
\hich\af0\dbch\af31505\loch\f0 ng of domestic abuse awareness campaigns. 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 6  Ethical Information
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 
Please explain what, if any, ethical issues you believe are relevant to the proposed research project, and which ethical approvals have been obtained, or will be sought if the project is fun\hich\af0\dbch\af31505\loch\f0 
ded? If you believe that an ethics review is not necessary, please explain your view (available: 4000 characters)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 
\par }\pard\plain \ltrpar\qj \fi340\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 The primary ethical concerns in this project centre around data privacy and data security. In particular, the West Midlands Police datasets ar\hich\af0\dbch\af31505\loch\f0 
e highly sensitive. If data were to end up in the wrong hands could be particularly damaging for the individuals present in the data, as well as for the WMP force, and even the researchers. For this reason we have developed our data security approach in t
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 ndem with WMP to ensure that data is only ever held and transported securely, and that researchers hold only the minimum amount of information in order to perform the research.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 We will never link individuals across datasets, and our lab data plan is fully \hich\af0\dbch\af31505\loch\f0 compliant with GDPR.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 
As this research only involves secondary data analysis, concerns about possible harms during data collection are not relevant. However, in presenting the results, care will be taken to respect individuals who have been victims.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 One pot\hich\af0\dbch\af31505\loch\f0 
ential concern is the possibility of consuming police resources that are needed elsewhere. This is an ever present consideration within the Centre for Operational Policing Research. WMP have already outputted their data, and we have applied data cleaning 
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
o it ourselves. Therefore, we will make very minimal requests on police resources. Our primary cost upon staff time will be during feeding back our results to influence police operations and policy. There are structures within the police force specificall
\hich\af0\dbch\af31505\loch\f0 y\hich\af0\dbch\af31505\loch\f0  designed for this, so by presenting our findings to those, we will actually increase WMP efficiency.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2560010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 Approval for this secondary data analysis will be attained from the University of Warwick\hich\f0 \rquote \loch\f0 
s Humanities and Social Science Research Ethics Committee (HSSRE\hich\af0\dbch\af31505\loch\f0 C), as it has been for our previous work using WMP and other large datasets.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 7  Attachments
\par }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9582806 \hich\af2\dbch\af31505\loch\f2  HYPERLINK "https://je-s.rcuk.ac.uk/Handbook/Index.htm#pages/GuidanceonCompletingaStandardG/CaseforSupportandAttachments/ESRCSpecificRequirements.htm" }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2560010 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b6e000000680074007400700073003a002f002f006a0065002d0073002e007200630075006b002e00610063002e0075006b002f00480061006e00640062006f006f006b002f0049006e006400650078002e0068007400
6d000000795881f43b1d7f48af2c825dc485276300000000a5ab00035f000000700061006700650073002f00470075006900640061006e00630065006f006e0043006f006d0070006c006500740069006e00670061005300740061006e00640061007200640047002f00430061007300650066006f00720053007500700070
006f007200740061006e0064004100740074006100630068006d0065006e00740073002f0045005300520043005300700065006300690066006900630052006500710075006900720065006d0065006e00740073002e00680074006d000000}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9582806 
\hich\af2\dbch\af31505\loch\f2 Instructions \hich\af2\dbch\af31505\loch\f2 for attachments}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 
\par }\pard\plain \ltrpar\qj \fi340\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 * Case for support (6 page limit, 11 points, A4, 1" margins) 
\par \hich\af0\dbch\af31505\loch\f0 * References
\par \hich\af0\dbch\af31505\loch\f0 * Pathways to Impact (2 sides of A4) 
\par \hich\af0\dbch\af31505\loch\f0 * Justification of Resources (2 sides of A4)
\par \hich\af0\dbch\af31505\loch\f0 * Letter of support from WMP
\par \hich\af0\dbch\af31505\loch\f0 * Data management plan (modify from }{\field{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9582806 \hich\af2\dbch\af31505\loch\f2  HYPERLINK "https://github.com/neil-stewart/data_management_plan" }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid2560010 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b82000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006e00650069006c002d0073007400650077006100720074002f0064006100740061005f006d0061006e006100
670065006d0065006e0074005f0070006c0061006e000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9582806 \hich\af2\dbch\af31505\loch\f2 lab plan}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 
\par \hich\af0\dbch\af31505\loch\f0 * Accumulating to choose progress report
\par \hich\af0\dbch\af31505\loch\f0 * NIBS2 progress report
\par }\pard\plain \ltrpar\s51\ql \li0\ri0\sb120\sa120\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \column \hich\af0\dbch\af31505\loch\f0 References
\par }\pard\plain \ltrpar\s52\ql \li450\ri0\sb60\widctlpar\wrapdefault\faauto\rin0\lin450\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9582806 
\par }\pard\plain \ltrpar\qc \li450\ri0\widctlpar\wrapdefault\faauto\rin0\lin450\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 [Sorry. Ignored }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid9582806 \\\hich\af2\dbch\af31505\loch\f2 begin\{APACrefauthors\} ... \\end\{APACrefauthors\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 
\hich\af0\dbch\af31505\loch\f0 ]
\par }\pard \ltrpar\qj \li450\ri0\widctlpar\wrapdefault\faauto\rin0\lin450\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0   (2013).  Intimate partner violenc\hich\af0\dbch\af31505\loch\f0 
e and socioeconomic deprivation in England: Findings from a national cross-sectional survey.  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 American Journal of Public Health}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 103}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 (3), 462\hich\f0 \endash \loch\f0 472. 

\par }\pard\plain \ltrpar\s52\ql \li450\ri0\widctlpar\wrapdefault\faauto\rin0\lin450\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9582806 
\par }\pard\plain \ltrpar\qc \li450\ri0\widctlpar\wrapdefault\faauto\rin0\lin450\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 [Sorry. Ignored }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid9582806 \\\hich\af2\dbch\af31505\loch\f2 begin\{APACrefauthors\} ... \\end\{APACrefauthors\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 
\hich\af0\dbch\af31505\loch\f0 ]
\par }\pard \ltrpar\qj \li450\ri0\widctlpar\wrapdefault\faauto\rin0\lin450\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0   (2018).  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 
Domestic abuse in England and Wa\hich\af0\dbch\af31505\loch\f0 les: year ending March 2018.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0   
\par }\pard \ltrpar\qc \li450\ri0\widctlpar\wrapdefault\faauto\rin0\lin450\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 [Sorry. Ignored }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid9582806 \\
\hich\af2\dbch\af31505\loch\f2 begin\{APACrefURL\} ... \\end\{APACrefURL\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 ]
\par }\pard\plain \ltrpar\s52\ql \li450\ri0\widctlpar\wrapdefault\faauto\rin0\lin450\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9582806 
\par }\pard\plain \ltrpar\qc \li450\ri0\widctlpar\wrapdefault\faauto\rin0\lin450\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 [Sorry. Ignored }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid9582806 \\\hich\af2\dbch\af31505\loch\f2 begin\{APACrefauthors\} ... \\end\{APACrefauthors\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 
\hich\af0\dbch\af31505\loch\f0 ]
\par }\pard \ltrpar\qj \li450\ri0\widctlpar\wrapdefault\faauto\rin0\lin450\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0   (2019).  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 
User guide to crime statistics for England and Wales.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0   
\par }\pard \ltrpar\qc \li450\ri0\widctlpar\wrapdefault\faauto\rin0\lin450\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 [Sorry. Ignored }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid9582806 \\
\hich\af2\dbch\af31505\loch\f2 begin\{APACrefURL\} \hich\af2\dbch\af31505\loch\f2 ... \\end\{APACrefURL\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 ]
\par }\pard\plain \ltrpar\s52\ql \li450\ri0\widctlpar\wrapdefault\faauto\rin0\lin450\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9582806 
\par }\pard\plain \ltrpar\qc \li450\ri0\widctlpar\wrapdefault\faauto\rin0\lin450\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1024\langfe1024\loch\af0\hich\af0\dbch\af31505\cgrid\noproof\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 [Sorry. Ignored }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid9582806 \\\hich\af2\dbch\af31505\loch\f2 begin\{APACrefauthors\} ... \\end\{APACrefauthors\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 
\hich\af0\dbch\af31505\loch\f0 ]
\par }\pard \ltrpar\qj \li450\ri0\widctlpar\wrapdefault\faauto\rin0\lin450\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0   (2019).  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9582806 \hich\af0\dbch\af31505\loch\f0 
The economic and social costs of domestic abuse.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0   Home Office.  
\par }\pard \ltrpar\qc \li450\ri0\widctlpar\wrapdefault\faauto\rin0\lin450\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 [Sorry. Ignored }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid9582806 \\
\hich\af2\dbch\af31505\loch\f2 begin\{APACrefURL\} ... \\end\{APACrefURL\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 \hich\af0\dbch\af31505\loch\f0 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9582806 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdlocked0 footnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdlocked0 header;\lsdsemihidden1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdlocked0 endnote reference;
\lsdsemihidden1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;
\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f041
db58ef46d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}