\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ONS}
\citation{costs}
\citation{OfficeforNationalStatistics2019}
\citation{Khalifeh2013a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{1}{section.2}\protected@file@percent }
\citation{HerMajestysInspectorateofConstabularyandFires&RescueServices2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Academic Beneficiaries}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Staff Duties}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact Summary }{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethical Information}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Attachments}{3}{section.7}\protected@file@percent }
\bibstyle{apacite}
\bibdata{domesticabuse_refs}
\bibcite{HerMajestysInspectorateofConstabularyandFires&RescueServices2019}{\citeauthoryear {{Her Majesty's Inspectorate of Constabulary and Fires {\&} Rescue Services}}{{Her Majesty's Inspectorate of Constabulary and Fires {\&} Rescue Services}}{{\APACyear {2019}}}}
\APACbibcite{HerMajestysInspectorateofConstabularyandFires&RescueServices2019}{\citeauthoryear {{Her Majesty's Inspectorate of Constabulary and Fires {\&} Rescue Services}}{{Her Majesty's Inspectorate of Constabulary and Fires {\&} Rescue Services}}{{\APACyear {2019}}}}
\bibcite{Khalifeh2013a}{\citeauthoryear {Khalifeh, Hargreaves, Howard,{}\ \BBA{} Birdthistle}{Khalifeh\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Khalifeh2013a}{\citeauthoryear {Khalifeh, Hargreaves, Howard,{}\ \BBA{} Birdthistle}{Khalifeh\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{ONS}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2018}}}}
\APACbibcite{ONS}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2018}}}}
\bibcite{OfficeforNationalStatistics2019}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2019}}}}
\APACbibcite{OfficeforNationalStatistics2019}{\citeauthoryear {{Office for National Statistics}}{{Office for National Statistics}}{{\APACyear {2019}}}}
\bibcite{costs}{\citeauthoryear {Oliver, Alexander, Roe,{}\ \BBA{} Wlasny}{Oliver\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{costs}{\citeauthoryear {Oliver, Alexander, Roe,{}\ \BBA{} Wlasny}{Oliver\ \BOthers {.}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
