\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Khalifeh%
, Hargreaves%
, Howard%
\BCBL {}\ \BBA {} Birdthistle%
}{%
Khalifeh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Khalifeh2013a}
\APACinsertmetastar {%
Khalifeh2013a}%
\begin{APACrefauthors}%
Khalifeh, H.%
, Hargreaves, J.%
, Howard, L\BPBI M.%
\BCBL {}\ \BBA {} Birdthistle, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Intimate partner violence and socioeconomic deprivation
  in England: Findings from a national cross-sectional survey}} {{Intimate
  partner violence and socioeconomic deprivation in England: Findings from a
  national cross-sectional survey}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Public Health}{103}{3}{462--472}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Office for National Statistics}%
}{%
{Office for National Statistics}%
}{%
{\protect \APACyear {2018}}%
}]{%
ONS}
\APACinsertmetastar {%
ONS}%
\begin{APACrefauthors}%
{Office for National Statistics}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{Domestic abuse in England and Wales: year ending March 2018}.}
  {{Domestic abuse in England and Wales: year ending March 2018}.}
\newblock
\begin{APACrefURL}
  \url{https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/bulletins/domesticabuseinenglandandwales/yearendingmarch2018/pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Office for National Statistics}%
}{%
{Office for National Statistics}%
}{%
{\protect \APACyear {2019}}%
}]{%
OfficeforNationalStatistics2019}
\APACinsertmetastar {%
OfficeforNationalStatistics2019}%
\begin{APACrefauthors}%
{Office for National Statistics}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{User guide to crime statistics for England and Wales}.} {{User
  guide to crime statistics for England and Wales}.}
\newblock
\begin{APACrefURL}
  \url{https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/methodologies/userguidetocrimestatisticsforenglandandwales/pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rhys%
, Barnaby%
, Stephen%
\BCBL {}\ \BBA {} Wlasny%
}{%
Rhys%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
costs}
\APACinsertmetastar {%
costs}%
\begin{APACrefauthors}%
Rhys, O.%
, Barnaby, A.%
, Stephen, R.%
\BCBL {}\ \BBA {} Wlasny, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{The economic and social costs of domestic abuse}.} {{The
  economic and social costs of domestic abuse}.}
\newblock
\APACaddressPublisher{}{Home Office}.
\newblock
\begin{APACrefURL}
  \url{https://www.gov.uk/government/publications/the-economic-and-social-costs-of-domestic-abuse}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
