\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dash}
\citation{vawag}
\bibstyle{apacite}
\bibdata{domesticabuse_refs}
\bibcite{dash}{\citeauthoryear {Almond, Mcmanus, Brian,{}\ \BBA{} Merrington}{Almond\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{dash}{\citeauthoryear {Almond, Mcmanus, Brian,{}\ \BBA{} Merrington}{Almond\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{vawag}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2016}}}}
\APACbibcite{vawag}{\citeauthoryear {{Home Office}}{{Home Office}}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
